<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/5329755802.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>

<body>

    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                <nav class="navbar navbar-expand-lg navbar-dark p-0" style="background-color: #1b538f;">
                    <a class="navbar-brand" href="index.html"><img src="images/logoc_2.png" alt="" height="45vh"> <span style="font-family: 'Sansita Swashed', cursive;"> Raise Digital </span></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text-center d-md-flex justify-content-between align-items-center" style="min-width: 200px;">
                        <li class="nav-item  active">
                            <a class="nav-link mr-1" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link mr-1" href="#">Contact</a>
                        </li>
                        <li class="nav-item mr-2 text-light" id="picon" style="font-size: 2rem;">
                        <i class="far fa-user-circle"></i>
                        </li>
                    </ul>
                
                    </div>
                </nav>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container-fluid">
            <div class="row  d-flex flex-row">
                <div class="col-12  bg-dark" style="min-height: 100vh;">
                    <div class="row">
                        <div class="col-12 bg-transparent text-light card p-0">
                            <h3 class="card-header m-0" style="font-family:'Times New Roman', Times, serif;">
                                Ongoing
                            </h3>
                            <div class="card-body d-flex justify-content-around align-items-lg-center flex-wrap sample">

                                <div class="card bg-transparent col-10 col-md-6 col-lg-3 p-0 cb boxes" data-tilt  data-tilt-glare data-tilt-max-glare="0.5">
                                    <div class="card-header ch1">
                                        Python
                                    </div>
                                    <div class="card-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, porro velit nobis ratione quod nam!
                                    </div>
                                    <div class="text-center mb-3">
                                        <i class="fas fa-star" style="color: gold"></i>
                                        <i class="fas fa-star" style="color: gold"></i>
                                        <i class="fas fa-star-half-alt" style="color:gold;"></i>
                                        <i class="far fa-star" style="color: gray;"></i>
                                        <i class="far fa-star" style="color: gray;"></i>
                                    </div>
                                </div>

                                <div class="card bg-transparent col-10 col-md-6 col-lg-3 p-0 cb boxes" data-tilt  data-tilt-glare data-tilt-max-glare="0.5">
                                    <div class="card-header ch1">
                                        Python
                                    </div>
                                    <div class="card-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, porro velit nobis ratione quod nam!
                                    </div>
                                    <div class="text-center mb-3">
                                        <i class="fas fa-star" style="color:gold;"></i>
                                        <i class="fas fa-star" style="color:gold;"></i>
                                        <i class="fas fa-star-half-alt" style="color:gold;"></i>
                                        <i class="far fa-star" style="color: gray;"></i>
                                        <i class="far fa-star" style="color: gray;"></i>
                                    </div>
                                </div>

                                <div class="card bg-transparent col-10 col-md-6 col-lg-3 p-0 cb boxes" data-tilt  data-tilt-glare data-tilt-max-glare="0.5">
                                    <div class="card-header ch1">
                                        Web development
                                    </div>
                                    <div class="card-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, porro velit nobis ratione quod nam!
                                    </div>
                                    <div class="text-center mb-3">
                                        <i class="fas fa-star" style="color: gold;"></i>
                                        <i class="fas fa-star" style="color: gold;"></i>
                                        <i class="fas fa-star" style="color: gold;"></i>
                                        <i class="fas fa-star-half-alt" style="color: grey;"></i>
                                        <i class="far fa-star" style="color: grey;"></i>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-12 bg-transparent text-light card p-0">
                            <h3 class="card-header m-0 " style="font-family:'Times New Roman', Times, serif;">
                                Completed
                            </h3>
                            <div class="card-body d-flex justify-content-around align-items-lg-center flex-wrap cc">
                                <div class="card bg-transparent col-10 col-md-6 col-lg-3 p-0 cb boxes" data-tilt  data-tilt-glare data-tilt-max-glare="0.5">
                                    <div class="card-header ch1">
                                        C
                                    </div>
                                    <div class="card-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, porro velit nobis ratione quod nam!
                                    </div>
                                    <div class="text-center mb-3">
                                        <i class="fas fa-star" style="color:gold;"></i>
                                        <i class="fas fa-star" style="color:gold;"></i>
                                        <i class="fas fa-star" style="color:gold;"></i>
                                        <i class="fas fa-star" style="color:gold;"></i>
                                        <i class="fas fa-star" style="color:gold;"></i>

                                    </div>
                                </div>

                                <div class="card bg-transparent col-10 col-md-6 col-lg-3 p-0 cb boxes" data-tilt  data-tilt-glare data-tilt-max-glare="0.5">
                                    <div class="card-header ch1">
                                        C++
                                    </div>
                                    <div class="card-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, porro velit nobis ratione quod nam!
                                    </div>
                                    <div class="text-center mb-3">
                                        <i class="fas fa-star" style="color: gold;"></i>
                                        <i class="fas fa-star" style="color: gold;"></i>
                                        <i class="fas fa-star" style="color: gold;"></i>
                                        <i class="fas fa-star" style="color: gold;"></i>
                                        <i class="fas fa-star" style="color: gold;"></i>

                                    </div>
                                </div>

                                <div class="card bg-transparent col-10 col-md-6 col-lg-3 p-0 cb boxes" data-tilt  data-tilt-glare data-tilt-max-glare="0.5">
                                    <div class="card-header ch1">
                                        JAVA
                                    </div>
                                    <div class="card-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, porro velit nobis ratione quod nam!
                                    </div>
                                    <div class="text-center mb-3">
                                        <i class="fas fa-star" style="color: gold;"></i>
                                        <i class="fas fa-star" style="color: gold;"></i>
                                        <i class="fas fa-star" style="color: gold;"></i>
                                        <i class="fas fa-star" style="color: gold;"></i>
                                        <i class="fas fa-star" style="color: gold;"></i>

                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-12 bg-transparent text-light card p-0">
                            <h3 class="card-header m-0" style="font-family:'Times New Roman', Times, serif;">
                                Ended
                            </h3>
                            <div class="card-body d-flex justify-content-around align-items-lg-center flex-wrap ec">
                                <div class="card bg-transparent col-10 col-md-6 col-lg-3 p-0 cb boxes" data-tilt  data-tilt-glare data-tilt-max-glare="0.5">
                                    <div class="card-header ch1">
                                        C#
                                    </div>
                                    <div class="card-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, porro velit nobis ratione quod nam!
                                    </div>
                                    <div class="text-center mb-3">
                                        <i class="fas fa-star" style="color: gold;"></i>
                                        <i class="fas fa-star" style="color: gold;"></i>
                                        <i class="fas fa-star-half-alt" style="color: grey;"></i>
                                        <i class="far fa-star" style="color:grey;"></i>
                                        <i class="far fa-star" style="color:grey;"></i>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar col-6 d-none  col-lg-3 text-center text-light m-0" >
                    <i class="fas fa-times" style="top: 10px; left:10px;position: absolute;font-size: larger;"></i>
                    <div class="content d-flex justify-content-center align-items-center flex-column ">
                        <div class="div mt-5 " width="100%">
                            <!-- <img src="images/p.svg" alt="" class="img-fluid" style="max-height:40vh;width:30vh;"> -->
                            <i class="fas fa-user-circle" style="font-size:15vw"></i>
                        </div>
                    </div>
                    <h2>Haneef Shaik</h2>
                    <h5 style="word-wrap:break-word;">shaikhaneef123a@gmail.com</h5>
                </div>
            </div>
        </div>
    </section>
    <footer>

    </footer>






    <!-- Optional JavaScript -->
        <script>
            $('#picon').click(function(){
            $('.sidebar').toggleClass("d-none");
            console.log("hello");
        });
        $('.fa-times').click(function(){
            $('.sidebar').addClass("d-none");
            console.log("hello");
        });
        $(window).click(function(){
            
            if($('.sidebar').hasClass('d-none')=='false')
                $('.sidebar').addClass("d-none");
        })
        </script>

<script type="text/javascript" src="js/vanilla-tilt.min.js"></script>
<script>
	VanillaTilt.init(document.querySelectorAll(".boxes"), {
		max: 25,
		speed: 400
	});
	
	//It also supports NodeList
	VanillaTilt.init(document.querySelectorAll(".boxes"));
</script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>