
.cb{
    margin:20px;
    transition: .3s;
    &:hover{
    transition: .3s;
        transform: scale(1.01);
        box-shadow: -2px 2px 8px gray;
    }
}
.cc{
    .cb{
        &:hover{
            box-shadow: -2px 2px 8px green;
        }
    }
}
.ec{
    .cb{
        &:hover{
            box-shadow: -2px 2px 8px red;
        }
    }
}



.ch1{
    background-color:#00539b;
    font-family: 'Times New Roman', Times, serif;
    font-weight:600;
    color:white;
    font-size: large;
    word-spacing: 1px;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px black;
width: 100%;
}

.cf{
    width: 100%;
    background-color:purple;
    font-family: 'Times New Roman', Times, serif;
    font-weight:600;
    color:white;
    font-size: large;
    word-spacing: 1px;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px black;
}
.sidebar{

    position:fixed;
    right: 0;
    top: 0;
    height:98vh;
    overflow: hidden; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    background-color:#155185;
}



// ---------------------

